ReportDesignerSample/Views/MainWindow.xaml

<UserControl x:Class="ReportDesignerSample.Views.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReportDesignerSample.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ViewModel1}"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Height="100" Width="200"  Content="Print" Background="LightGray">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding PrintCommand}" EventName="Click"/>
            </dxmvvm:Interaction.Behaviors>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="100" Width="200"  Content="Save" Background="LightGray">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="Click"/>
            </dxmvvm:Interaction.Behaviors>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Height="100" Width="200"  Content="Load" Background="LightGray">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand Command="{Binding LoadCommand}" EventName="Click"/>
            </dxmvvm:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
